amplify/backend/api/EMRApp/schema.graphql

type Diagnoses @model @auth(rules: [{allow: public}]) {
  id: ID!
  Exam: String!
  Location: String!
  Diagnoses: String!
  Notes: String
  Normal: Boolean!
  Rating: Int
  LocationDetails: AWSJSON
  Key: Int!
  patientID: ID! @index(name: "byPatient")
}

type Patient @model @auth(rules: [{allow: public}]) {
  id: ID!
  First_Name: String!
  Last_Name: String!
  Date_Of_Birth: AWSDate!
  Sex: String!
  Address: String!
  Phone: AWSPhone!
  Email: AWSEmail!
  Provider: String!
  Diagnoses: [Diagnoses] @hasMany(indexName: "byPatient", fields: ["id"])
}
 